apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: my-microservices
type: Opaque
data:
  mongo-uri: bW9uZ29kYjovL21zOm1zdGVzdEAxOTIuMTY4LjI5LjEwNDoyNzAxNy8/YXV0aFNvdXJjZT1tc190ZXN0aW5n
