apiVersion: v1
kind: Namespace
metadata:
  name: my-microservices
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"v1","kind":"Namespace","metadata":{"name":"my-microservices"}}'